#coding: utf-8
import sys
import grequests
from lxml import html

def get_session():
    session = grequests.Session()
    return session

def get_view_state(session):
    response = session.get(URL)
    body = html.fromstring(response.text)
    view_state = body.xpath('//input[@id="__ViewState"]/@value')[0]
    return view_state

def get_ufersa_dadosusina_page(dadosusina):
    session = get_session() #it is necessary for jsession on server.
    view_state = get_view_state(session)
    params = {'__ViewState':view_state}
    response = session.post(URL2, data=params)
    return response

def print_list_ufersa_medicoes(dadosusina):
    response = get_ufersa_dadosusina_page(dadosusina)
    dadosusina_page = html.fromstring(response.text)
    hora = dadosusina_page.xpath('//td[@class="base-grid-item-cell"]/text()')
    producao = dadosusina_page.xpath('//td[align="right"]/text()')
    for hora, producao, in zip(hora, producao):
        print'{0},"{1}","{2}"'.format(hora, producao)

if __name__ == "__main__":

    URL = "https://www.sunnyportal.com/Templates/PublicPage.aspx?page=3e8a1839-a364-4367-95d5-7ef5b94ea2bf"
    URL2 = "https://www.sunnyportal.com/Templates/PublicChartValues.aspx?ID=00000000-0000-0000-0000-000000000000&endTime=12/11/2019 23:59:59&splang=pt-PT&plantTimezoneBias=-120&name=Dia 2019-11-12"

print_list_ufersa_medicoes(dadosusina)
